<!DOCTYPE html>
<html lang="en">
    <head>
        <script defer src="https://sybiltec.com/fontawesome/js/029ff40d7b.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XVK8SSNQSC"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-XVK8SSNQSC');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog | Web Designer Erith Bexley South East London | Sybiltec</title>       
        <meta name="Description" content="Sybiltec provides website design services in the South East London areaa. Read my blog posts to keep yourself updated with industry news and company updates.">
        <meta name="robots" content="all">
        <link rel="canonical" href="https://sybiltec.com/blog">
        <meta property="og:locale" content="en_GB" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Blog | Web Designer Erith Bexley South East London | Sybiltec" />
        <meta property="og:description" content="Sybiltec provides website design services in the South East London areaa. Read my blog posts to keep yourself updated with industry news and company updates." />
        <meta property="og:url" content="https://sybiltec.com/blog" />
        <meta property="og:site_name" content="Sybiltec" />
        <meta property="og:image" content="https://sybiltec.com/images/logos/sybiltec-logo-social.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:creator" content="@sybiltec" />
        <meta name="twitter:site" content="@sybiltec" />
        <meta name="twitter:label1" content="Written by">
        <meta name="twitter:data1" content="Sybil Mayard">
        <meta name="twitter:label2" content="Estimated reading time">
        <meta name="twitter:data2" content="5 minutes">
        <meta name="google-site-verification" content="4CQdjA8VuHHdJlLAeL33JXUNCcg92x6Yy2MK2H-F5rs" />
        <meta name="geo.region" content="GB" />
        <meta name="geo.placename" content="London" />
        <meta name="geo.position" content="51.495673;0.141465" />
        <meta name="ICBM" content="51.495673, 0.141465" />
        <link rel="stylesheet" href="https://sybiltec.com/styles.min.css" type="text/css">
        <link rel="icon" type="image/png" href="https://sybiltec.com/favicon.png">    
    </head>
    <body>
        <div class="header">
                <div class="container-1140">
                    <div class="row">
                        <div class="col-2">
                            <div class="logo">
                                <a href="/"><img src="https://sybiltec.com/images/logos/sybiltec-logo-small.png" alt="Sybiltec logo small"></a>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="nav">
                                    <div class="topnav" id="myTopnav">
                                        <a href="/">Home</a>
                                        <div class="dropdown">
                                            <button onclick="toggleDropdown()" class="dropbtn">Services 
                                                <i class="fa-solid fa-angle-down"></i>
                                            </button>
                                            <div id="myDropdown" class="dropdown-content">
                                              <a href="https://sybiltec.com/website-review">Website Review</a>
                                              <a href="https://sybiltec.com/website-design">Website Design</a>
                                              <a href="https://sybiltec.com/website-development">Website Development</a>
                                              <a href="https://sybiltec.com/website-maintenance">Website Maintenance</a>
                                              <a href="https://sybiltec.com/training">Training</a>
                                              <a href="https://sybiltec.com/leaflet-design">Leaflet Design</a>
                                            </div>
                                          </div> 
                                        <a href="https://sybiltec.com/clients">Clients</a>
                                        <a href="https://sybiltec.com/about">About Me</a>
                                        <a href="https://sybiltec.com/projects">Projects</a>   
                                        <a href="https://sybiltec.com/faqs">FAQs</a>
                                        <a href="https://sybiltec.com/blog">Blog</a>
                                        <a href="https://sybiltec.com/contact">Contact</a>
                                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                            <i class="fas fa-bars"></i>
                                        </a>
                                    </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="hero center">
            <div class="container-1140">
                <h1>Sybiltec's Blog</h1>
                <h2>Keeping You Updated</h2>
            </div>
        </div>
        <div class="main section">
            <div class="container-1140">
                <h2>Free Webinar: Developing a Digital Marketing Strategy</h2>
                    <p>Do you want to learn about digital marketing methods and develop an effective strategy? Join our FREE webinar on Wednesday 31st January 2024 at 11am to gain awareness of the different marketing methods available to you and how you can utilise them effectively. …</p>
                    <br>
                    <a class="btn-primary" href="https://sybiltec.com/digital-marketing-strategy">Register Now</a>
                <div class="padding-top">
                    <h2>10 Common Website Mistakes and How to Avoid Them</h2>
                    <p>Having analysed a huge number of websites over the past few years, I've noticed that a few mistakes tend to appear again and again. Have a read of the following article and make sure you aren't making the same mistakes on your website. …</p>
                    <br>
                    <a class="btn-primary" href="https://sybiltec.com/common-website-mistakes">Read More</a>
                </div>
                <div class="padding-top">
                    <h2>How to Choose a Web Designer</h2>
                    <p>Building a website may be a daunting task if you've never done it before or you don't have the time and/or skills to do it. Hiring a professional may be the best option, but with so much choice, it's difficult to find the right person for the job. Read this post to find out how you can choose the best web designer for your project. …</p>
                    <br>
                    <a class="btn-primary" href="https://sybiltec.com/how-to-choose-web-designer">Choose a Web Designer</a>
                </div>
                <div class="padding-top">
                    <h2>How to Improve the SEO of Your Website</h2>
                        <p>One of the most effective ways to increase traffic to your website is through search, so after you've launched your website, the next step is to work on the SEO (search engine optimisation) of your site, helping it to rank in the highest possible position in search engine results pages (SERPs). …</p>
                        <br>
                        <a class="btn-primary" href="https://sybiltec.com/improve-website-seo">Improve My SEO</a>
                </div>
                <div class="padding-top">
                    <h2>How to Backup Your WordPress Website with UpdraftPlus</h2>
                    <p>Ask yourself a question: when was the last time you backed up your WordPress website? Hopefully the answer is not "three years ago", or worse still, "never"! Imagine spending weeks or months on building your website, only to lose all the results of your hard work forever 😭 …</p>
                    <br>
                    <a class="btn-primary" href="https://sybiltec.com/backup-wordpress-website-using-updraftplus">Backup Your Website</a>
                </div>
                <div class="padding-top">
                    <h2>Bexley Talking Business</h2>
                    <p>Are you an SME or sole trader based in Bexley? Do you need help with running your business? If so, you may be eligible for free business support. Register now for the programme …</p>
                    <br>
                    <a class="btn-primary" href="https://sybiltec.com/bexley-talking-business">Get Business Support</a>
                </div>
                <div class="padding-top">
                    <h2>10 Reasons Why Your WordPress Website is Slow (and How to Fix Them)</h2>
                    <p>A fast loading WordPress site is essential for good user experience and SEO. In this blog post we discuss 10 steps you can take to maximise your site's speed. …</p>
                    <br>
                    <a class="btn-primary" href="https://sybiltec.com/fix-slow-wordpress-website">Fix My Site!</a>
                </div>
                <div class="padding-top">
                    <h2>How to Install GA4 on Your WordPress Website</h2>
                    <p>Ensure that your WordPress website is not password-protected or in maintenance mode before proceeding. …</p>
                    <br>
                    <a class="btn-primary" href="https://sybiltec.com/install-ga4-wordpress-website">Read More</a>
                </div>
                <div class="padding-top">
                    <h2>How to Install GA4 on Your Wix Website</h2>
                    <p>Your website must be on a Wix Premium Plan in order to connect Google Analytics to it. …</p>
                    <br>
                    <a class="btn-primary" href="https://sybiltec.com/install-ga4-wix-website">Read More</a>
                </div>
                <div class="padding-top">
                    <h2>How to Install GA4 on Your Shopify Website</h2>
                    <p>You must remove password protection from your Shopify store in order to allow Google Analytics to track events. …</p>
                    <br>
                    <a class="btn-primary" href="https://sybiltec.com/install-ga4-shopify-website">Read More</a>
                </div>
                <div class="center padding-top padding-bottom"><a href="https://sybiltec.com/blog-2">Page 2</a></div>
            </div>
        </div>
        <div class="contact section">
            <div class="container-1140">
                <div class="row">
                    <div class="col-8">
                        <h3>Would You Like To Start A Project With Me?</h3>
                        <p>Click the contact button to get in touch with your requirements</p>
                    </div>
                    <div class="col-4">
                        <a class="btn-primary" href="https://sybiltec.com/contact">Contact Me</a>
                    </div>
                </div>
                </div>
        </div>
        <div class="footer section">
            <div class="container-1140">
                <div class="row">
                    <div class="col-3">
                        <h4>Links</h4>
                        <p><a href="/">Home</a></p>
                        <p><a href="https://sybiltec.com/about">About</a></p>
                        <p><a href="https://sybiltec.com/contact">Contact</a></p>
                        <p><a href="https://sybiltec.com/terms-and-conditions">Terms and Conditions</a></p>
                        <p><a href="https://sybiltec.com/uploads/privacy-policy-v3.pdf" target="_blank">Privacy Notice</a></p>
                    </div>
                    <div class="col-3">
                        <h4>Services</h4>
                        <p><a href="https://sybiltec.com/website-review">Website Review</a></p>
                        <p><a href="https://sybiltec.com/website-design">Web Design</a></p>
                        <p><a href="https://sybiltec.com/website-development">Web Development</a></p>
                        <p><a href="https://sybiltec.com/website-maintenance">Website Maintenance</a></p>
                        <p><a href="https://sybiltec.com/training">Training</a></p>
                        <p><a href="https://sybiltec.com/leaflet-design">Leaflet Design</a></p>
                    </div>
                    <div class="col-3">
                        <div class="ml-form-embed"
                            data-account="2216689:x9i7o3w7n4"
                            data-form="5270027:e5c2j0">
                        </div>
                        <h4>Address</h4>
                        <p>The Engine House Bexley,<br>2 Veridion Way,<br>Erith DA18 4AL</p>
                    </div>
                    <div class="col-3">
                        <h4>Get in Touch</h4>
                        <p>
                            <a href="https://sybiltec.com/contact"><i class="far fa-envelope"></i></a>
                            <a href="https://linkedin.com/in/sybil-m" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://instagram.com/sybiltec" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-instagram"></i></a>
			                <a href="https://youtube.com/@sybiltec" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-youtube"></i></a>
                        </p>                       
                    </div>
                </div>
                <div class="logo"><img src="https://sybiltec.com/images/logos/sybiltec-logo-transparent.png" alt="Sybiltec logo">
            </div>
            </div>
        </div>
        <div class="copyright section center"><p>Copyright &copy;           
            <span id="year"></span> Sybiltec | Website designed and developed by <a href="/">Sybiltec</a></p>
        </div>
        <script>
            function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }

            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function toggleDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
            console.log("click");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                    }
                }
            }
            document.getElementById("year").innerHTML = new Date().getFullYear();
        </script>
</body>
</html>