<!DOCTYPE html>
<html lang="en">
    <head>
        <script defer src="https://sybiltec.com/fontawesome/js/029ff40d7b.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XVK8SSNQSC"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-XVK8SSNQSC');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leaflet Design | Erith Bexley South East London | Sybiltec</title>       
        <meta name="Description" content="Are you organising or promoting an event? Sybil Mayard can design a poster, leaflet, flyer or social media graphic. View the gallery of my past design projects.">
        <meta name="robots" content="all">
        <link rel="canonical" href="https://sybiltec.com/leaflet-design">
        <meta property="og:locale" content="en_GB" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Leaflet Design | Erith Bexley South East London | Sybiltec" />
        <meta property="og:description" content="Are you organising or promoting an event? Sybil Mayard can design a poster, leaflet, flyer or social media graphic. View the gallery of my past design projects." />
        <meta property="og:url" content="https://sybiltec.com/leaflet-design" />
        <meta property="og:site_name" content="Sybiltec" />
        <meta property="og:image" content="https://sybiltec.com/images/logos/sybiltec-logo-social.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:creator" content="@sybiltec" />
        <meta name="twitter:site" content="@sybiltec" />
        <meta name="twitter:label1" content="Written by">
        <meta name="twitter:data1" content="Sybil Mayard">
        <meta name="twitter:label2" content="Estimated reading time">
        <meta name="twitter:data2" content="2 minutes">
        <meta name="google-site-verification" content="4CQdjA8VuHHdJlLAeL33JXUNCcg92x6Yy2MK2H-F5rs" />
        <link rel="stylesheet" href="https://sybiltec.com/styles.min.css" type="text/css">
        <link rel="icon" type="image/png" href="https://sybiltec.com/favicon.png">    
    </head>
    <body>
        <div class="header">
                <div class="container-1140">
                    <div class="row">
                        <div class="col-2">
                            <div class="logo">
                                <a href="/"><img src="https://sybiltec.com/images/logos/sybiltec-logo-small.png" alt="Sybiltec"></a>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="nav">
                                    <div class="topnav" id="myTopnav">
                                        <a href="/">Home</a>
                                        <div class="dropdown">
                                            <button onclick="toggleDropdown()" class="dropbtn">Services 
                                                <i class="fa-solid fa-angle-down"></i>
                                            </button>
                                            <div id="myDropdown" class="dropdown-content">
                                              <a href="https://sybiltec.com/website-review">Website Review</a>
                                              <a href="https://sybiltec.com/website-design">Website Design</a>
                                              <a href="https://sybiltec.com/website-development">Website Development</a>
                                              <a href="https://sybiltec.com/website-maintenance">Website Maintenance</a>
                                              <a href="https://sybiltec.com/training">Training</a>
                                              <a href="https://sybiltec.com/leaflet-design">Leaflet Design</a>
                                            </div>
                                          </div> 
                                        <a href="https://sybiltec.com/clients">Clients</a>
                                        <!-- <a href="https://sybiltec.com/events">Events</a> -->
                                        <a href="https://sybiltec.com/about">About Me</a>
                                        <a href="https://sybiltec.com/projects">Projects</a>   
                                        <a href="https://sybiltec.com/faqs">FAQs</a>
                                        <a href="https://sybiltec.com/blog">Blog</a>
                                        <a href="https://sybiltec.com/contact" target="_blank">Contact</a>
                                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                            <i class="fas fa-bars"></i>
                                        </a>
                                    </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="hero center">
            <div class="container-1140">
                <h1>Leaflet Design</h1>
                <h4>A customised design for a poster or social media graphic for your event</h4>
            </div>
        </div>
        <div class="main section">
            <div class="container-1140 padding-top padding-bottom">
                <h2>Posters, flyers and social media post designs</h2>
                <div class="design padding-top">
                    <img id="0" class="myImg" src="images/design/0.jpg" alt="Laugh, Sing & Play leaflet" onClick="openModal(0)">
                    <img id="1" class="myImg" src="images/design/1.jpg" alt="Funding and Support for Women-led Businesses 14 September 2023" onClick="openModal(1)">
                    <img id="2" class="myImg" src="images/design/2.jpg" alt="Bexley Talking Business: Getting Your Business Online for Beginners" onClick="openModal(2)">
                    <img id="3" class="myImg" src="images/design/3.jpg" alt="Powered by Shopify: Building Your First E-commerce Store" onClick="openModal(3)">
                    <img id="4" class="myImg" src="images/design/4.jpg" alt="CNT Associates: Funding and Support For Shopify and Other Platforms" onClick="openModal(4)">
                    <img id="5" class="myImg" src="images/design/5.jpg" alt="World Laughter Day 2023" onClick="openModal(5)">
                    <img id="6" class="myImg" src="images/design/6.jpg" alt="Regulators Are Watching Your Website!" onClick="openModal(6)">
                    <img id="7" class="myImg" src="images/design/7.jpg" alt="British Library Business & IP Centre: Building an Online Store Using Shopify" onClick="openModal(7)">
                    <img id="8" class="myImg" src="images/design/8.jpg" alt="CNT Associates: Getting Your Business Online" onClick="openModal(8)">
                    <img id="9" class="myImg" src="images/design/9.jpg" alt="Future Communities: Loneliness Project" onClick="openModal(9)">
                    <img id="10" class="myImg" src="images/design/10.jpg" alt="Happily Clappily Ever Laughter: Loneliness Project" onClick="openModal(10)">
                    <img id="11" class="myImg" src="images/design/11.jpg" alt="Pre-loved Sale and Fundraiser" onClick="openModal(11)">
                    <img id="12" class="myImg" src="images/design/12.jpg" alt="Reel Women Introductory Video-Making Course" onClick="openModal(12)">
                    <img id="13" class="myImg" src="images/design/13.jpg" alt="Shadowlight Group Flash Frame Artist Presentation 2010" onClick="openModal(13)">
                    <img id="14" class="myImg" src="images/design/14.jpg" alt="TK Maxx Valentine's Day 2014" onClick="openModal(14)">
                </div>
                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <span class="arrow-left" onClick="plusSlides(-1)">&#10094</span>
                    <img class="modal-content" id="modalImg">
                    <span class="arrow-right" onClick="plusSlides(1)">&#10095</span>
                    <div id="caption"></div>
                </div>
            </div>
        </div>
        <div class="contact section">
            <div class="container-1140">
                <div class="row">
                    <div class="col-8">
                        <h3>Would You Like To Start A Project With Me?</h3>
                        <p>Click the contact button to get in touch with your requirements</p>
                    </div>
                    <div class="col-4">
                        <a class="btn-primary" href="https://sybiltec.com/contact" target="_blank">Contact Me</a>
                    </div>
                </div>
                </div>
        </div>
        <div class="footer section">
            <div class="container-1140">
                <div class="row">
                    <div class="col-3">
                        <h4>Links</h4>
                        <p><a href="/">Home</a></p>
                        <p><a href="https://sybiltec.com/about">About</a></p>
                        <p><a href="https://sybiltec.com/contact" target="_blank">Contact</a></p>
                        <p><a href="https://sybiltec.com/terms-and-conditions">Terms and Conditions</a></p>
                        <p><a href="https://sybiltec.com/uploads/privacy-policy-v3.pdf" target="_blank">Privacy Policy</a></p>
                    </div>
                    <div class="col-5">
                        <div class="ml-form-embed"
                            data-account="2216689:x9i7o3w7n4"
                            data-form="5270027:e5c2j0">
                        </div>
                    </div>
                    <div class="col-4">
                        <h4>Get in Touch</h4>
                        <p>
                            <a href="https://sybiltec.com/contact" target="_blank"><i class="far fa-envelope"></i></a>
                            <a href="https://linkedin.com/in/sybil-m" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://instagram.com/sybiltec" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-instagram"></i></a>
			                <a href="https://youtube.com/@sybiltec" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-youtube"></i></a>
                        </p>                       
                    </div>
                </div>
                <div class="logo"><img src="https://sybiltec.com/images/logos/sybiltec-logo-transparent.png" alt="Sybiltec logo">
            </div>
            </div>
        </div>
        <div class="copyright section center"><p>Copyright &copy;           
            <span id="year"></span> Sybiltec | Website designed and developed by <a href="/">Sybiltec</a></p>
        </div>
        <script>
            function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }

            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function toggleDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
            console.log("click");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                    }
                }
            }
            document.getElementById("year").innerHTML = new Date().getFullYear();
            var i;
            var length = document.getElementsByClassName("myImg").length;
            var modal = document.getElementById("myModal");
            var captionText = document.getElementById("caption");
            function openModal(n) {
                i = n;
                showGalleryImage();
            }
            function plusSlides(n) {
                i = (i + n) % length;
                if (i < 0) {
                    i = length - 1;
                }
                showGalleryImage();
            }
            function showGalleryImage() {
                var img = document.getElementById(i);
                var modalImg = document.getElementById("modalImg");
                var src = "images/design/" + i + ".jpg";
                modal.style.display = "block";
                modalImg.src = src;
                captionText.innerHTML = img.alt;
            }
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() { 
                modal.style.display = "none";
            }
        </script>
</body>
</html>